typed-ecstasy: Engine
Module: "core/Engine"
Class Engine
The heart of the Entity framework. It is responsible for keeping track of Entity and managing EntitySystem objects. The Engine should be updated every tick via the update(float) method.
With the Engine you can:
Create entities using createEntity()
Add/Remove Entity objects
Add/Remove EntitySystems
Obtain a list of entities for a specific Family
Update the main loop
Connect to/Disconnect from EntitySignal
Hierarchy
Engine
Index
Constructors
constructor
Properties
entities
entitiesByFamily
entitiesById
entityAdded
entityAddedSignals
entityFactory
entityFamilyUpdates
entityOperationHandler
entityRemoved
entityRemovedSignals
lookup
nextEntityId
notifying
systems
systemsByType
updating
Methods
addEntity
addEntityInternal
addSystem
assembleEntity
createEntity
destroy
getEntities
getEntitiesFor
getEntity
getEntityAddedSignal
getEntityRemovedSignal
getSystem
getSystems
isUpdating
notifyFamilyListenersAdd
notifyFamilyListenersRemove
obtainEntityId
processEntityFamilyUpdates
registerFamily
removeAllEntities
removeAllEntitiesInternal
removeAllSystems
removeEntity
removeEntityInternal
removeSystem
removeSystemInternal
requestFamilyUpdate
setEntityFactory
sortSystems
update
updateFamilyMembership
Constructors
constructor
new Engine(): Engine
Creates a new Engine.
Returns Engine
Properties
Private entities
entities: Entity[] = []
Private entitiesByFamily
entitiesByFamily: {}
Type declaration
[s: string]: Entity[]
Private entitiesById
entitiesById: {}
Type declaration
[s: number]: Entity
entityAdded
entityAdded: EntitySignal = new EntitySignal()
Will dispatch an event when an entity is added.
Private entityAddedSignals
entityAddedSignals: {}
Type declaration
[s: string]: EntitySignal
Private entityFactory
entityFactory: EntityFactory | null = null
Private entityFamilyUpdates
entityFamilyUpdates: Entity[] = []
Private entityOperationHandler
entityOperationHandler: DelayedOperationHandler<Entity>
entityRemoved
entityRemoved: EntitySignal = new EntitySignal()
Will dispatch an event when an entity is removed.
Private entityRemovedSignals
entityRemovedSignals: {}
Type declaration
[s: string]: EntitySignal
lookup
lookup: Lookup = new Lookup()
Store and look up instances of classes.
Private nextEntityId
nextEntityId: number = 1
Private notifying
notifying: boolean = false
Private systems
systems: EntitySystem[] = []
Private systemsByType
systemsByType: {}
Type declaration
[s: string]: EntitySystem
Private updating
updating: boolean = false
Methods
addEntity
addEntity(entity: Entity): void
Adds an entity to this Engine.
Parameters
entity: Entity
the entity to add
Returns void
Private addEntityInternal
addEntityInternal(entity: Entity): void
Parameters
entity: Entity
Returns void
addSystem
addSystem<T>(system: T): T
Adds the EntitySystem to this Engine.
Type parameters
T: EntitySystem
The entity system class
Parameters
system: T
The EntitySystem to add
Returns T
assembleEntity
assembleEntity(blueprintname: string, overrides?: undefined | {}): null | Entity
Creates and assembles an Entity using the EntityFactory. In order to add it to the Engine, use addEntity(). setEntityFactory must be called before first use.
Parameters
blueprintname: string
The name of the entity blueprint
Optional overrides: undefined | {}
Returns null | Entity
A fully assembled Entity or null if the assembly failed.
createEntity
createEntity(): Entity
Returns Entity
A new Entity. In order to add it to the Engine, use addEntity(Entity).
destroy
destroy(): void
Remove all entities and systems.
Returns void
getEntities
getEntities(): Entity[]
Returns Entity[]
A list of all entities
getEntitiesFor
getEntitiesFor(family: Family): Entity[]
Parameters
family: Family
A Family instance
Returns Entity[]
A list of entities for the specified Family. Will return the same instance every time.
getEntity
getEntity(id: number): Entity
Parameters
id: number
The id of an Entity
Returns Entity
The entity associated with the specified id or null if no such entity exists.
getEntityAddedSignal
getEntityAddedSignal(family: Family): EntitySignal
Parameters
family: Family
A Family instance
Returns EntitySignal
The EntitySignal which emits when an entity is added to the specified Family
getEntityRemovedSignal
getEntityRemovedSignal(family: Family): EntitySignal
Parameters
family: Family
A Family instance
Returns EntitySignal
The EntitySignal which emits when an entity is removed from the specified Family
getSystem
getSystem<T>(clazz: Constructor<T>): T | null
Quick EntitySystem retrieval.
Type parameters
T: EntitySystem
The entity system class
Parameters
clazz: Constructor<T>
The EntitySystem class
Returns T | null
The EntitySystem of the specified class, or null if no such system exists.
getSystems
getSystems(): EntitySystem[]
Returns EntitySystem[]
A list of all entity systems managed by the Engine.
isUpdating
isUpdating(): boolean
Returns boolean
true if this engine is currently updating systems.
Private notifyFamilyListenersAdd
notifyFamilyListenersAdd(family: Family, entity: Entity): void
Parameters
family: Family
entity: Entity
Returns void
Private notifyFamilyListenersRemove
notifyFamilyListenersRemove(family: Family, entity: Entity): void
Parameters
family: Family
entity: Entity
Returns void
Private obtainEntityId
obtainEntityId(): number
Returns number
Private processEntityFamilyUpdates
processEntityFamilyUpdates(): void
Returns void
Private registerFamily
registerFamily(family: Family): Entity[]
Parameters
family: Family
Returns Entity[]
removeAllEntities
removeAllEntities(): void
Removes all entities registered with this Engine.
Returns void
Private removeAllEntitiesInternal
removeAllEntitiesInternal(): void
Returns void
removeAllSystems
removeAllSystems(): void
Removes all systems registered with this Engine.
Returns void
removeEntity
removeEntity(entity: Entity): void
Removes an entity from this Engine.
Parameters
entity: Entity
the entity to remove
Returns void
Private removeEntityInternal
removeEntityInternal(entity: Entity): void
Parameters
entity: Entity
Returns void
removeSystem
removeSystem(clazz: Constructor<EntitySystem>): void
Removes the EntitySystem from this Engine.
Parameters
clazz: Constructor<EntitySystem>
The System class to remove
Returns void
Private removeSystemInternal
removeSystemInternal(type: UniqueType): void
Removes the EntitySystem from this Engine.
Parameters
type: UniqueType
The EntitySystem type to remove
Returns void
requestFamilyUpdate
requestFamilyUpdate(entity: Entity): void
Request the update of an entities family bits. For internal use.
Parameters
entity: Entity
The entity to update
Returns void
setEntityFactory
setEntityFactory(entityFactory: EntityFactory): void
Set the EntityFactory to use with assembleEntity.
Parameters
entityFactory: EntityFactory
The new EntityFactory
Returns void
sortSystems
sortSystems(): void
Sort all systems (usually done automatically, except if you override EntitySystem.getPriority())
Returns void
update
update(deltaTime: number): void
Updates all the systems in this Engine.
Parameters
deltaTime: number
The time passed since the last frame.
Returns void
Private updateFamilyMembership
updateFamilyMembership(entity: Entity): void
Parameters
entity: Entity
Returns void
