typed-ecstasy: Entity
Module: "core/Entity"
Class Entity
Simple containers of Components that give them "data". The component's data is then processed by EntitySystems.
Hierarchy
Entity
Index
Properties
componentBits
components
componentsByType
engine
familyBits
flags
scheduledForRemoval
uuid
Methods
add
addInternal
destroy
get
getAll
getComponent
getComponentBits
getFamilyBits
getId
has
isScheduledForRemoval
isValid
remove
removeAll
removeAllInternal
removeInternal
Properties
Private componentBits
componentBits: Bits = new Bits()
Private components
components: Component[] = []
Private componentsByType
componentsByType: {}
Type declaration
[s: string]: Component
Private engine
engine: Engine | null = null
Private familyBits
familyBits: Bits = new Bits()
flags
flags: number = 0
A flag that can be used to bit mask this entity. Up to the user to manage.
Private scheduledForRemoval
scheduledForRemoval: boolean = false
Private uuid
uuid: number = 0
Methods
add
add<T>(component: T): T
Add a component. This will be freed on removal. Prefer add() instead
Type parameters
T: Component
The component class
Parameters
component: T
the component to add
Returns T
The added component
Private addInternal
addInternal(component: Component): boolean
Parameters
component: Component
Returns boolean
destroy
destroy(): void
Remove this entity from its engine
Returns void
get
get<T>(clazz: Constructor<T>): null | T
Retrieve a Component from this Entity by class.
Type parameters
T: Component
The component class
Parameters
clazz: Constructor<T>
The Component class
Returns null | T
The instance of the specified Component attached to this Entity, or null if no such Component exists.
getAll
getAll(): Component[]
Returns Component[]
A list with all the Components of this Entity.
getComponent
getComponent(uniqueType: UniqueType): Component | null
Parameters
uniqueType: UniqueType
Returns Component | null
The Component object for the specified class, null if the Entity does not have any components for that class.
getComponentBits
getComponentBits(): Bits
Returns Bits
This Entity's Component bits, describing all the Components it contains.
getFamilyBits
getFamilyBits(): Bits
Returns Bits
This Entity's Family bits, describing all the EntitySystems it currently is being processed by.
getId
getId(): number
Returns number
The Entity's unique id.
has
has(clazz: Constructor<Component>): boolean
Parameters
clazz: Constructor<Component>
The Component class
Returns boolean
Whether or not the Entity has a Component for the specified class.
isScheduledForRemoval
isScheduledForRemoval(): boolean
Returns boolean
true if the entity is scheduled to be removed
isValid
isValid(): boolean
Returns boolean
true if the entity is valid (added to the engine).
remove
remove(clazz: Constructor<Component>): void
Removes the Component of the specified type. Since there is only ever one Component of one type, we don't need an instance reference.
Parameters
clazz: Constructor<Component>
The Component class
Returns void
removeAll
removeAll(): void
Removes all the Components from the Entity.
Returns void
Private removeAllInternal
removeAllInternal(): boolean
Returns boolean
Private removeInternal
removeInternal(type: UniqueType): Component | null
Parameters
type: UniqueType
Returns Component | null
