typed-ecstasy: FamilyBuilder
Module: "core/Family"
Class FamilyBuilder
A builder pattern to create Family objects. Use Family.all(), Family.one() or Family.exclude() to start
Example usage:
```
let family = Family.all(ComponentA, ComponentB).one(ComponentC, ComponentD).exclude(ComponentE).get();
```
Hierarchy
FamilyBuilder
Index
Properties
m_all
m_exclude
m_one
Methods
all
exclude
get
one
reset
Properties
Private m_all
m_all: Bits = new Bits()
Private m_exclude
m_exclude: Bits = new Bits()
Private m_one
m_one: Bits = new Bits()
Methods
all
all(...clazzes: Array<Constructor<Component>>): this
Parameters
Rest ...clazzes: Array<Constructor<Component>>
Entities of the family will have to contain all of the specified components.
Returns this
this for chaining
exclude
exclude(...clazzes: Array<Constructor<Component>>): this
Parameters
Rest ...clazzes: Array<Constructor<Component>>
Entities of the family cannot contain any of the specified components.
Returns this
this for chaining
get
get(): Family
Returns Family
A Family for the configured component types
one
one(...clazzes: Array<Constructor<Component>>): this
Parameters
Rest ...clazzes: Array<Constructor<Component>>
Entities of the family will have to contain at least one of the specified components.
Returns this
this for chaining
reset
reset(): this
Resets the builder instance
Returns this
this for chaining
