typed-ecstasy: Family
Module: "core/Family"
Class Family
Represents a group of Components. It is used to describe what Entity objects an EntitySystem should process. Families can't be instantiated directly but must be accessed via a builder. This is to avoid duplicate families that describe the same components Start with Family.all, Family.one or Family.exclude.
Hierarchy
Family
Index
Constructors
constructor
Properties
index
m_all
m_exclude
m_one
Methods
matches
all
exclude
getByIndex
one
Constructors
constructor
new Family(all: Bits, one: Bits, exclude: Bits): Family
Parameters
all: Bits
one: Bits
exclude: Bits
Returns Family
Properties
index
index: number
The unique identifier of this Family
Private m_all
m_all: Bits
Private m_exclude
m_exclude: Bits
Private m_one
m_one: Bits
Methods
matches
matches(entity: Entity): boolean
Parameters
entity: Entity
An entity
Returns boolean
Whether the entity matches the family requirements or not
Static all
all(...clazzes: Array<Constructor<Component>>): FamilyBuilder
Parameters
Rest ...clazzes: Array<Constructor<Component>>
Entities will have to contain all of the specified components.
Returns FamilyBuilder
A builder singleton instance to get a Family
Static exclude
exclude(...clazzes: Array<Constructor<Component>>): FamilyBuilder
Parameters
Rest ...clazzes: Array<Constructor<Component>>
Entities cannot contain any of the specified components.
Returns FamilyBuilder
A builder singleton instance to get a Family
Static getByIndex
getByIndex(index: number): null | Family
Get a family by its index.
Parameters
index: number
the index of the family
Returns null | Family
The family or null if out of bounds
Static one
one(...clazzes: Array<Constructor<Component>>): FamilyBuilder
Parameters
Rest ...clazzes: Array<Constructor<Component>>
Entities will have to contain at least one of the specified components.
Returns FamilyBuilder
A builder singleton instance to get a Family
