typed-signals: EntitySignal
Module: "core/EntitySignal"
Class EntitySignal
A simple entity signal.
Hierarchy
Signal<(entity: Entity) => void>
EntitySignal
Index
Methods
connect
disconnect
disconnectAll
emit
emitCollecting
Methods
connect
connect(callback: (entity: Entity) => void, order?: undefined | number): SignalConnection
Inherited from EntitySignal.connect
Subscribe to this signal.
Parameters
callback: (entity: Entity) => void
This callback will be run when emit() is called.
(entity: Entity): void
Parameters
entity: Entity
Returns void
Optional order: undefined | number
Handlers with a higher order value will be called later.
Returns SignalConnection
disconnect
disconnect(callback: (entity: Entity) => void): boolean
Inherited from EntitySignal.disconnect
Unsubscribe from this signal with the original callback instance. While you can use this method, the SignalConnection returned by connect() will not be updated!
Parameters
callback: (entity: Entity) => void
The callback you passed to connect().
(entity: Entity): void
Parameters
entity: Entity
Returns void
Returns boolean
disconnectAll
disconnectAll(): void
Inherited from EntitySignal.disconnectAll
Disconnect all handlers from this signal event.
Returns void
emit
emit(...args: Parameters<(entity: Entity) => void>): void
Inherited from EntitySignal.emit
Publish this signal event (call all handlers).
Parameters
Rest ...args: Parameters<(entity: Entity) => void>
Returns void
Protected emitCollecting
emitCollecting(collector: Collector<(entity: Entity) => void>, args: Parameters<(entity: Entity) => void>): void
Inherited from EntitySignal.emitCollecting
Parameters
collector: Collector<(entity: Entity) => void>
args: Parameters<(entity: Entity) => void>
Returns void
