typed-ecstasy: ComponentBlueprint
Module: "utils/ComponentBlueprint"
Class ComponentBlueprint
Stores the name of a component and key/value pairs to construct the component. See EntityFactory.
Hierarchy
ComponentBlueprint
Index
Constructors
constructor
Properties
name
overrides
values
Methods
getAny
getBool
getNumber
getString
set
setOverrides
Constructors
constructor
new ComponentBlueprint(name: string): ComponentBlueprint
Creates a new blueprint with the specified component name
Parameters
name: string
the name of the component.
Returns ComponentBlueprint
Properties
name
name: string
The name of this blueprint
Private overrides
overrides: {} = emptyOverrides
Type declaration
[s: string]: any
Private values
values: {}
Type declaration
[s: string]: string | boolean | number | null
Methods
getAny
getAny(key: string, defaultValue: any): any
Get any type of value
Parameters
key: string
the key
defaultValue: any
the value to return if no value exists for key.
Returns any
The corresponding value or defaultValue if none exists.
getBool
getBool(key: string, defaultValue: boolean): boolean
Get a boolean value
Parameters
key: string
the key
defaultValue: boolean
the value to return if no value exists for key.
Returns boolean
The corresponding value or defaultValue if none exists.
getNumber
getNumber(key: string, defaultValue: number): number
Get an integer value
Parameters
key: string
the key
defaultValue: number
the value to return if no value exists for key.
Returns number
The corresponding value or defaultValue if none exists.
getString
getString(key: string, defaultValue: string): string
Get a string value
Parameters
key: string
the key
defaultValue: string
the value to return if no value exists for key.
Returns string
The corresponding value or defaultValue if none exists.
set
set(key: string, value: any): void
Set a key/value pair
Parameters
key: string
the key
value: any
the value
Returns void
setOverrides
setOverrides(overrides?: undefined | {}): void
Set the overrides map
Parameters
Optional overrides: undefined | {}
the overrides to use on the next get* calls
Returns void
