typed-ecstasy: DelayedOperationHandler
Module: "utils/DelayedOperationHandler"
Class DelayedOperationHandler<T>
A class to help delaying add/remove/removeAll operations during engine updates.
Type parameters
T
The entry class
Hierarchy
DelayedOperationHandler
Index
Constructors
constructor
Properties
lastOperation
listener
nextOperation
Methods
add
process
remove
removeAll
schedule
Constructors
constructor
new DelayedOperationHandler(listener: DelayedOperationHandlerListener<T>): DelayedOperationHandler
Parameters
listener: DelayedOperationHandlerListener<T>
The listener callbacks
Returns DelayedOperationHandler
Properties
Private lastOperation
lastOperation: DelayedOperation<T> | null = null
Private listener
listener: DelayedOperationHandlerListener<T>
Private nextOperation
nextOperation: DelayedOperation<T> | null = null
Methods
add
add(entry: T): void
Schedule an add operation
Parameters
entry: T
the entry to add
Returns void
process
process(): void
Process all scheduled add/remove/removeAll operations
Returns void
remove
remove(entry: T): void
Schedule a remove operation
Parameters
entry: T
the entry to remove
Returns void
removeAll
removeAll(): void
Schedule a removeAll operation
Returns void
Protected schedule
schedule(type: DelayedOperationType, entry: T | null): void
Parameters
type: DelayedOperationType
entry: T | null
Returns void
