typed-ecstasy: FamilyBuilder
Module: core/Family
Class FamilyBuilder
A builder pattern to create Family objects. Use Family.all(), Family.one() or Family.exclude() to start
Example usage:
```
let family = Family.all(ComponentA, ComponentB).one(ComponentC, ComponentD).exclude(ComponentE).get();
```
Hierarchy
FamilyBuilder
Index
Constructors
constructor
Properties
m_all
m_exclude
m_one
Methods
all
exclude
get
one
reset
Constructors
constructor
new FamilyBuilder(): FamilyBuilder
Returns FamilyBuilder
Properties
Private m_all
m_all: Bits = ...
Private m_exclude
m_exclude: Bits = ...
Private m_one
m_one: Bits = ...
Methods
all
all(...clazzes: Constructor<Component>[]): FamilyBuilder
Parameters
Rest ...clazzes: Constructor<Component>[]
Entities of the family will have to contain all of the specified components.
Returns FamilyBuilder
this for chaining
exclude
exclude(...clazzes: Constructor<Component>[]): FamilyBuilder
Parameters
Rest ...clazzes: Constructor<Component>[]
Entities of the family cannot contain any of the specified components.
Returns FamilyBuilder
this for chaining
get
get(): Family
Returns Family
A Family for the configured component types
one
one(...clazzes: Constructor<Component>[]): FamilyBuilder
Parameters
Rest ...clazzes: Constructor<Component>[]
Entities of the family will have to contain at least one of the specified components.
Returns FamilyBuilder
this for chaining
reset
reset(): FamilyBuilder
Resets the builder instance
Returns FamilyBuilder
this for chaining
