typed-ecstasy: UniqueType
Module: core/UniqueType
Class UniqueType
Uniquely identifies a sub-class. It assigns them an index which is used internally for fast comparison and retrieval. UniqueType is a package protected class. You cannot instantiate a UniqueType. They can only be accessed via {@link #getIndexForClass(clazz)}. Each class will always return the same instance of UniqueType.
Hierarchy
UniqueType
Index
Constructors
constructor
Properties
baseIndex
index
level
Methods
equals
getBaseIndex
getIndex
hashCode
getBitsForClasses
getForClass
getForInstance
Constructors
constructor
new UniqueType(index: number, baseIndex: number, level: number): UniqueType
Parameters
index: number
baseIndex: number
level: number
Returns UniqueType
Properties
Private Readonly baseIndex
baseIndex: number
Private Readonly index
index: number
Private Readonly level
level: number
Methods
equals
equals(other: UniqueType): boolean
Compare with another type.
Parameters
other: UniqueType
the other type
Returns boolean
true if the types are equal.
getBaseIndex
getBaseIndex(): number
Returns number
This UniqueType's base class index (-1 if no base-class)
getIndex
getIndex(): number
Returns number
This UniqueType's unique index
hashCode
hashCode(): string
Returns string
a hashcode to identify this type
Static getBitsForClasses
getBitsForClasses(destination: Bits, ...clazzes: Constructor<unknown>[]): Bits
Parameters
destination: Bits
Rest ...clazzes: Constructor<unknown>[]
list of class constructors
Returns Bits
Bits representing the collection of classes for quick comparison and matching.
Static getForClass
getForClass(clazz: Constructor<unknown>): UniqueType
Parameters
clazz: Constructor<unknown>
The class constructor
Returns UniqueType
A UniqueType matching the Class
Static getForInstance
getForInstance(inst: unknown): UniqueType
Parameters
inst: unknown
A class instance
Returns UniqueType
A UniqueType matching the Class
