typed-ecstasy: SortedIteratingSystem
Module: index
Class SortedIteratingSystem
Like IteratingSystem, but sorted using a comparator. It processes each Entity of a given Family in the order specified by a comparator and calls processEntity() for each Entity every time the EntitySystem is updated. This is really just a convenience class as rendering systems tend to iterate over a list of entities in a sorted manner. Adding entities will cause the entity list to be resorted. Call forceSort() if you changed your sorting criteria.
Hierarchy
EntitySystem
SortedIteratingSystem
Index
Constructors
constructor
Properties
comparator
connections
family
shouldSort
sortedEntities
Methods
addedToEngine
checkProcessing
entityAdded
entityRemoved
forceSort
getEngine
getEntities
getFamily
getPriority
processEntity
removedFromEngine
setPriority
setProcessing
sort
update
Constructors
constructor
new SortedIteratingSystem(family: Family, comparator: EntityComparator, priority?: number): SortedIteratingSystem
Inherited from EntitySystem.constructor
Parameters
family: Family
The family of entities iterated over in this System
comparator: EntityComparator
The comparator to sort the entities
priority: number = 0
The priority to execute this system with (lower means higher priority).
Returns SortedIteratingSystem
Properties
Private comparator
comparator: EntityComparator
Private connections
connections: SignalConnections = ...
Private family
family: Family
Private shouldSort
shouldSort: boolean = false
Private sortedEntities
sortedEntities: Entity[] = ...
Methods
Protected addedToEngine
addedToEngine(engine: Engine): void
Overrides EntitySystem.addedToEngine
Parameters
engine: Engine
Returns void
checkProcessing
checkProcessing(): boolean
Inherited from EntitySystem.checkProcessing
Returns boolean
Whether or not the system should be processed.
Private entityAdded
entityAdded(entity: Entity): void
Parameters
entity: Entity
Returns void
Private entityRemoved
entityRemoved(entity: Entity): void
Parameters
entity: Entity
Returns void
forceSort
forceSort(): void
Call this if the sorting criteria have changed. The actual sorting will be delayed until the entities are processed.
Returns void
getEngine
getEngine(): null | Engine
Inherited from EntitySystem.getEngine
Returns null | Engine
The engine
getEntities
getEntities(): Entity[]
Returns Entity[]
The set of entities processed by the system
getFamily
getFamily(): Family
Returns Family
The Family used when the system was created
getPriority
getPriority(): number
Inherited from EntitySystem.getPriority
Returns number
The priority of the system
Protected Abstract processEntity
processEntity(entity: Entity, deltaTime: number): void
This method is called on every entity on every update call of the EntitySystem. Override this to implement your system's specific processing.
Parameters
entity: Entity
The current Entity being processed
deltaTime: number
The delta time between the last and current frame
Returns void
Protected removedFromEngine
removedFromEngine(engine: Engine): void
Overrides EntitySystem.removedFromEngine
Parameters
engine: Engine
Returns void
setPriority
setPriority(priority: number): void
Inherited from EntitySystem.setPriority
Use this to set the priority of the system. Lower means it'll get executed first.
Parameters
priority: number
the new priority
Returns void
setProcessing
setProcessing(processing: boolean): void
Inherited from EntitySystem.setProcessing
Sets whether or not the system should be processed by the Engine.
Parameters
processing: boolean
true to enable, false to disable processing
Returns void
Private sort
sort(): void
Returns void
update
update(deltaTime: number): void
Overrides EntitySystem.update
Parameters
deltaTime: number
Returns void
