typed-ecstasy: EntityFactory
Module: index
Class EntityFactory
A factory to create entities from blueprints.
Hierarchy
EntityFactory
Index
Constructors
constructor
Properties
componentFactories
entities
Methods
addComponentFactory
addEntityBlueprint
assemble
Constructors
constructor
new EntityFactory(): EntityFactory
Returns EntityFactory
Properties
Private componentFactories
componentFactories: {} = ...
Type declaration
[s: string]: ComponentFactory
Private entities
entities: {} = ...
Type declaration
[s: string]: EntityBlueprint
Methods
addComponentFactory
addComponentFactory(name: string, factory: ComponentFactory): void
Add a component factory
Parameters
name: string
the name used to identify a Component
factory: ComponentFactory
the factory to use
Returns void
addEntityBlueprint
addEntityBlueprint(name: string, blueprint: EntityBlueprint): void
Parameters
name: string
the name used to identify the EntityBlueprint
blueprint: EntityBlueprint
the blueprint
Returns void
assemble
assemble(entity: Entity, blueprintname: string, overrides?: {}): boolean
Add all Components found in a blueprint to the supplied entity.
Parameters
entity: Entity
the entity to add the Components to.
blueprintname: string
the name used to identify the EntityBlueprint
Optional overrides: {}
[s: string]: {}
[s: string]: any
Returns boolean
true on success.
