typed-ecstasy: Lookup
Module: index
Class Lookup
A lookup is used to store and retrieve instances bound to a specified class.
Hierarchy
Lookup
Index
Constructors
constructor
Properties
map
Methods
get
has
put
remove
Constructors
constructor
new Lookup(): Lookup
Returns Lookup
Properties
Private map
map: {} = ...
Type declaration
[s: string]: any
Methods
get
get<T>(clazz: Constructor<T>): null | T
Get an instance of a class
Type parameters
T
The class the instance was bound to.
Parameters
clazz: Constructor<T>
The class the instance was bound to.
Returns null | T
has
has<T>(clazz: Constructor<T>): boolean
Check if an instance of the specified class exists.
Type parameters
T
The class the instance was bound to.
Parameters
clazz: Constructor<T>
The class the instance was bound to.
Returns boolean
put
put<TBase, TExtended>(clazz: Constructor<TBase>, instance: TExtended): TExtended
Store an instance of a class
Type parameters
TBase
The class used to get the instance later.
TExtended
The class of the instance.
Parameters
clazz: Constructor<TBase>
The class used to get the instance later.
instance: TExtended
The instance to store.
Returns TExtended
remove
remove<T>(clazz: Constructor<T>): void
Remove an instance of a class
Type parameters
T
The class the instance was bound to.
Parameters
clazz: Constructor<T>
The class the instance was bound to.
Returns void
