typed-ecstasy: IteratingSystem
Module: systems/IteratingSystem
Class IteratingSystem
A simple EntitySystem that iterates over each entity and calls processEntity() for each entity every time the EntitySystem is updated. This is really just a convenience class as most systems iterate over a list of entities.
Hierarchy
EntitySystem
IteratingSystem
Index
Constructors
constructor
Properties
entities
family
Methods
addedToEngine
checkProcessing
getEngine
getEntities
getFamily
getPriority
processEntity
removedFromEngine
setPriority
setProcessing
update
Constructors
constructor
new IteratingSystem(family: Family, priority?: number): IteratingSystem
Inherited from EntitySystem.constructor
Parameters
family: Family
The family of entities iterated over in this System
priority: number = 0
The priority to execute this system with (lower means higher priority).
Returns IteratingSystem
Properties
Private entities
entities: Entity[] = ...
Private Readonly family
family: Family
Methods
Protected addedToEngine
addedToEngine(engine: Engine): void
Overrides EntitySystem.addedToEngine
Parameters
engine: Engine
Returns void
checkProcessing
checkProcessing(): boolean
Inherited from EntitySystem.checkProcessing
Returns boolean
Whether or not the system should be processed.
getEngine
getEngine(): null | Engine
Inherited from EntitySystem.getEngine
Returns null | Engine
The engine
getEntities
getEntities(): Entity[]
Returns Entity[]
A list of entities processed by the system
getFamily
getFamily(): Family
Returns Family
The Family used when the system was created
getPriority
getPriority(): number
Inherited from EntitySystem.getPriority
Returns number
The priority of the system
Protected Abstract processEntity
processEntity(entity: Entity, deltaTime: number): void
This method is called on every entity on every update call of the EntitySystem. Override this to implement your system's specific processing.
Parameters
entity: Entity
The current Entity being processed
deltaTime: number
The delta time between the last and current frame
Returns void
Protected removedFromEngine
removedFromEngine(engine: Engine): void
Overrides EntitySystem.removedFromEngine
Parameters
engine: Engine
Returns void
setPriority
setPriority(priority: number): void
Inherited from EntitySystem.setPriority
Use this to set the priority of the system. Lower means it'll get executed first.
Parameters
priority: number
the new priority
Returns void
setProcessing
setProcessing(processing: boolean): void
Inherited from EntitySystem.setProcessing
Sets whether or not the system should be processed by the Engine.
Parameters
processing: boolean
true to enable, false to disable processing
Returns void
update
update(deltaTime: number): void
Overrides EntitySystem.update
Parameters
deltaTime: number
Returns void
