typed-ecstasy: IntervalSystem
Module: systems/IntervalSystem
Class IntervalSystem
A simple EntitySystem that does not run its update logic every call to update(float), but after a given interval. The actual logic should be placed in updateInterval().
Hierarchy
EntitySystem
IntervalSystem
Index
Constructors
constructor
Properties
accumulator
interval
Methods
addedToEngine
checkProcessing
getEngine
getInterval
getPriority
removedFromEngine
setPriority
setProcessing
update
updateInterval
Constructors
constructor
new IntervalSystem(interval: number, priority?: number): IntervalSystem
Inherited from EntitySystem.constructor
Parameters
interval: number
time in seconds between calls to updateInterval().
priority: number = 0
The priority to execute this system with (lower means higher priority).
Returns IntervalSystem
Properties
Private accumulator
accumulator: number = 0
Private Readonly interval
interval: number
Methods
Protected addedToEngine
addedToEngine(engine: Engine): void
Inherited from EntitySystem.addedToEngine
Called when this EntitySystem is added to an Engine.
Parameters
engine: Engine
The Engine this system was added to.
Returns void
checkProcessing
checkProcessing(): boolean
Inherited from EntitySystem.checkProcessing
Returns boolean
Whether or not the system should be processed.
getEngine
getEngine(): null | Engine
Inherited from EntitySystem.getEngine
Returns null | Engine
The engine
getInterval
getInterval(): number
Returns number
time in seconds between calls to updateInterval().
getPriority
getPriority(): number
Inherited from EntitySystem.getPriority
Returns number
The priority of the system
Protected removedFromEngine
removedFromEngine(_engine: Engine): void
Inherited from EntitySystem.removedFromEngine
Called when this EntitySystem is removed from an Engine.
Parameters
_engine: Engine
The Engine the system was removed from.
Returns void
setPriority
setPriority(priority: number): void
Inherited from EntitySystem.setPriority
Use this to set the priority of the system. Lower means it'll get executed first.
Parameters
priority: number
the new priority
Returns void
setProcessing
setProcessing(processing: boolean): void
Inherited from EntitySystem.setProcessing
Sets whether or not the system should be processed by the Engine.
Parameters
processing: boolean
true to enable, false to disable processing
Returns void
update
update(deltaTime: number): void
Overrides EntitySystem.update
Parameters
deltaTime: number
Returns void
Protected Abstract updateInterval
updateInterval(): void
The processing logic of the system should be placed here.
Returns void
