typed-ecstasy: DelayedOperationHandler
Module: utils/DelayedOperationHandler
Class DelayedOperationHandler<T>
A class to help delaying add/remove/removeAll operations during engine updates.
Type parameters
T
The entry class
Hierarchy
DelayedOperationHandler
Index
Constructors
constructor
Properties
lastOperation
listener
nextOperation
Methods
add
process
remove
removeAll
schedule
Constructors
constructor
new DelayedOperationHandler<T>(listener: DelayedOperationHandlerListener<T>): DelayedOperationHandler<T>
Type parameters
T
Parameters
listener: DelayedOperationHandlerListener<T>
The listener callbacks
Returns DelayedOperationHandler<T>
Properties
Private lastOperation
lastOperation: null | DelayedOperation<T> = null
Private listener
listener: DelayedOperationHandlerListener<T>
Private nextOperation
nextOperation: null | DelayedOperation<T> = null
Methods
add
add(entry: T): void
Schedule an add operation
Parameters
entry: T
the entry to add
Returns void
process
process(): void
Process all scheduled add/remove/removeAll operations
Returns void
remove
remove(entry: T): void
Schedule a remove operation
Parameters
entry: T
the entry to remove
Returns void
removeAll
removeAll(): void
Schedule a removeAll operation
Returns void
Protected schedule
schedule(type: DelayedOperationType, entry: null | T): void
Parameters
type: DelayedOperationType
entry: null | T
Returns void
