typed-ecstasy: index
Module index
Index
Classes
Bits
Component
ComponentBlueprint
Engine
Entity
EntityBlueprint
EntityFactory
EntitySignal
EntitySystem
Family
FamilyBuilder
IntervalIteratingSystem
IntervalSystem
IteratingSystem
Lookup
SortedIteratingSystem
UniqueType
Interfaces
Constructor
Type aliases
ComponentFactory
EntityComparator
Functions
getClassLevel
getConstructorFor
getParentClass
simpleComponentFactory
Type aliases
ComponentFactory
ComponentFactory: (entity: Entity, blueprint: ComponentBlueprint) => boolean
A component factory creates a Component based on the blueprint and adds it to the Entity.
param
the Entity to add the Component to.
param
the blueprint
returns
true on success.
Type declaration
(entity: Entity, blueprint: ComponentBlueprint): boolean
Parameters
entity: Entity
blueprint: ComponentBlueprint
Returns boolean
EntityComparator
EntityComparator: (a: Entity, b: Entity) => number
A comparator for entities.
see
Array.sort()
Type declaration
(a: Entity, b: Entity): number
Parameters
a: Entity
b: Entity
Returns number
Functions
getClassLevel
getClassLevel(clazz: Constructor<unknown>): number
Get the level of a class, i.e. how many parent classes it has.
Parameters
clazz: Constructor<unknown>
The class to inspect
Returns number
getConstructorFor
getConstructorFor(inst: unknown): Constructor<unknown>
Get the constructor for a specified instance
Parameters
inst: unknown
the instance to get the constructor for
Returns Constructor<unknown>
the constructor.
getParentClass
getParentClass(clazz: Constructor<unknown>, level: number): Constructor<unknown>
Get the parent class by going down the specified number of levels.
Parameters
clazz: Constructor<unknown>
The class to use as a starting point.
level: number
The number of levels to go down.
Returns Constructor<unknown>
The nth-level parent class
simpleComponentFactory
simpleComponentFactory(ComponentClass: Constructor<Component>): (entity: Entity) => boolean
Create a template ComponentFactory implementation for simple components, which don't need to read data from the blueprint.
Parameters
ComponentClass: Constructor<Component>
Returns (entity: Entity) => boolean
(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
